/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2     &kp N3    &kp N4  &kp N5                                  &kp N6  &kp N7        &kp N8         &kp N9     &kp N0    &kp EQUAL
&kp TAB     &kp Q   &kp W      &kp E     &kp R   &kp T                                   &kp Y   &kp U         &kp I          &kp O      &kp P     &kp MINUS
&kp LCTRL   &kp A   &kp S      &kp D     &kp F   &kp G                                   &kp H   &kp J         &kp K          &kp L      &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT   &kp Z   &kp X      &kp C     &kp V   &kp B          &kp C_MUTE    &none      &kp N   &kp M         &kp COMMA      &kp DOT    &kp FSLH  &kp RSHFT
                    &kp GRAVE  &kp LALT  &mo 2   &kp BACKSPACE  &kp SPACE     &kp ENTER  &mo 3   &kp LEFT_GUI  &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp RIGHT LEFT_ARROW>;
        };

        layer_1 {
            bindings = <
&kp F12  &kp F1          &kp F2          &kp F3           &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9            &kp F10            &trans
&kp F11  &kp HOME        &kp UP_ARROW    &kp END          &trans  &trans                    &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp HASH
&trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans                    &trans  &trans  &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp POUND
&trans   &trans          &trans          &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans            &trans             &trans
                         &trans          &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
